<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HealthCareDashboard_17695985612860' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='healthcare_dataset_clean' inline='true' name='federated.0gcnler0zsh6en15s2vam0u8z1nk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_dataset_clean' name='cloudfile:googledrive-textscan.0ax53bw1ywmxv41g6evai0us7vpg'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1b9aKLuHfd5T702hMVfL_Wwb7WdXryVHM' cloudFileMetadata_-_folder='1wzs6z_RDaPFOUJUwzy2hJrEge9F5LTqg' cloudFileName='healthcare_dataset_clean.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1b9aKLuHfd5T702hMVfL_Wwb7WdXryVHM?alt=media' filename='healthcare_dataset_clean.csv' server='' server-oauth='server-custom' username='oluwalunar@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.0ax53bw1ywmxv41g6evai0us7vpg' name='healthcare_dataset_clean.csv' table='[healthcare_dataset_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='patient_id' ordinal='0' />
            <column datatype='real' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='insurance_type' ordinal='3' />
            <column datatype='string' name='chronic_condition' ordinal='4' />
            <column datatype='string' name='visit_type' ordinal='5' />
            <column datatype='real' name='length_of_stay_days' ordinal='6' />
            <column datatype='real' name='treatment_cost_usd' ordinal='7' />
            <column datatype='string' name='claim_status' ordinal='8' />
            <column datatype='string' name='readmitted_30_days' ordinal='9' />
            <column datatype='real' name='patient_satisfaction_score' ordinal='10' />
            <column datatype='string' name='satisfaction_provided' ordinal='11' />
            <column datatype='string' name='treatment_cost_provided' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[healthcare_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[healthcare_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[healthcare_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_type]</local-name>
            <parent-name>[healthcare_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronic_condition]</local-name>
            <parent-name>[healthcare_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_type]</local-name>
            <parent-name>[healthcare_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay_days]</local-name>
            <parent-name>[healthcare_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment_cost_usd]</local-name>
            <parent-name>[healthcare_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_status]</local-name>
            <parent-name>[healthcare_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted_30_days]</local-name>
            <parent-name>[healthcare_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_satisfaction_score]</local-name>
            <parent-name>[healthcare_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction_provided]</local-name>
            <parent-name>[healthcare_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment_cost_provided]</local-name>
            <parent-name>[healthcare_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' default-format='C1116%' name='[Calculation_931822943112220672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([treatment_cost_usd])' />
      </column>
      <column caption='Denial Rate' datatype='real' default-format='p0.00%' name='[Calculation_931822943114117121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;  IF [claim_status] = &apos;denied&apos; THEN 1 ELSE 0 END&#10;) / COUNT([patient_id])' />
      </column>
      <column caption='Respond Rate' datatype='real' default-format='p0.00%' name='[Calculation_931822943119671298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [satisfaction_provided] = &apos;yes&apos; THEN 1 ELSE 0 END ) / COUNT([patient_id])' />
      </column>
      <column caption='healthcare_dataset_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare_dataset_clean.csv_9A97182F9CC247B58003B9404B642B3B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Chronic Condition' datatype='string' name='[chronic_condition]' role='dimension' type='nominal' />
      <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
      <column caption='Length Of Stay Days' datatype='real' name='[length_of_stay_days]' role='measure' type='quantitative' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Patient Satisfaction Score' datatype='real' name='[patient_satisfaction_score]' role='measure' type='quantitative' />
      <column caption='Readmitted 30 Days' datatype='string' name='[readmitted_30_days]' role='dimension' type='nominal' />
      <column caption='Satisfaction Provided' datatype='string' name='[satisfaction_provided]' role='dimension' type='nominal' />
      <column caption='Treatment Cost Provided' datatype='string' name='[treatment_cost_provided]' role='dimension' type='nominal' />
      <column caption='Treatment Cost Usd' datatype='real' name='[treatment_cost_usd]' role='measure' type='quantitative' />
      <column caption='Visit Type' datatype='string' name='[visit_type]' role='dimension' type='nominal' />
      <column-instance column='[chronic_condition]' derivation='None' name='[none:chronic_condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[visit_type]' derivation='None' name='[none:visit_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Age by Chronic Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset_clean' name='federated.0gcnler0zsh6en15s2vam0u8z1nk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcnler0zsh6en15s2vam0u8z1nk'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Chronic Condition' datatype='string' name='[chronic_condition]' role='dimension' type='nominal' />
            <column-instance column='[chronic_condition]' derivation='None' name='[none:chronic_condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:chronic_condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[avg:age:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:chronic_condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcnler0zsh6en15s2vam0u8z1nk].[avg:age:qk]</rows>
        <cols>[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:chronic_condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Treatment by Visit Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset_clean' name='federated.0gcnler0zsh6en15s2vam0u8z1nk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcnler0zsh6en15s2vam0u8z1nk'>
            <column-instance column='[treatment_cost_usd]' derivation='Avg' name='[avg:treatment_cost_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_type]' derivation='None' name='[none:visit_type:nk]' pivot='key' type='nominal' />
            <column caption='Treatment Cost Usd' datatype='real' name='[treatment_cost_usd]' role='measure' type='quantitative' />
            <column caption='Visit Type' datatype='string' name='[visit_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:claim_status:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:claim_status:nk]' member='&quot;approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:visit_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[avg:treatment_cost_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:claim_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:visit_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:visit_type:nk]</rows>
        <cols>[federated.0gcnler0zsh6en15s2vam0u8z1nk].[avg:treatment_cost_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chronic Condition by gender '>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset_clean' name='federated.0gcnler0zsh6en15s2vam0u8z1nk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcnler0zsh6en15s2vam0u8z1nk'>
            <column caption='Chronic Condition' datatype='string' name='[chronic_condition]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[chronic_condition]' derivation='None' name='[none:chronic_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[cnt:patient_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:chronic_condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcnler0zsh6en15s2vam0u8z1nk].[cnt:patient_id:qk]</rows>
        <cols>[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Denial Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset_clean' name='federated.0gcnler0zsh6en15s2vam0u8z1nk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcnler0zsh6en15s2vam0u8z1nk'>
            <column caption='Denial Rate' datatype='real' default-format='p0.00%' name='[Calculation_931822943114117121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF [claim_status] = &apos;denied&apos; THEN 1 ELSE 0 END&#10;) / COUNT([patient_id])' />
            </column>
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_931822943114117121]' derivation='User' name='[usr:Calculation_931822943114117121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[usr:Calculation_931822943114117121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0gcnler0zsh6en15s2vam0u8z1nk].[usr:Calculation_931822943114117121:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue (Approved Claims)'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset_clean' name='federated.0gcnler0zsh6en15s2vam0u8z1nk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcnler0zsh6en15s2vam0u8z1nk'>
            <column caption='Total Revenue' datatype='real' default-format='C1116%' name='[Calculation_931822943112220672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([treatment_cost_usd])' />
            </column>
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column caption='Treatment Cost Usd' datatype='real' name='[treatment_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_931822943112220672]' derivation='User' name='[usr:Calculation_931822943112220672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:claim_status:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:claim_status:nk]' member='&quot;approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:claim_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[usr:Calculation_931822943112220672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0gcnler0zsh6en15s2vam0u8z1nk].[usr:Calculation_931822943112220672:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue  by Insurance'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset_clean' name='federated.0gcnler0zsh6en15s2vam0u8z1nk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcnler0zsh6en15s2vam0u8z1nk'>
            <column caption='Total Revenue' datatype='real' default-format='C1116%' name='[Calculation_931822943112220672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([treatment_cost_usd])' />
            </column>
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column caption='Treatment Cost Usd' datatype='real' name='[treatment_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_931822943112220672]' derivation='User' name='[usr:Calculation_931822943112220672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:claim_status:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:claim_status:nk]' member='&quot;approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:insurance_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[usr:Calculation_931822943112220672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:claim_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:insurance_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:insurance_type:nk]</rows>
        <cols>[federated.0gcnler0zsh6en15s2vam0u8z1nk].[usr:Calculation_931822943112220672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Respond by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset_clean' name='federated.0gcnler0zsh6en15s2vam0u8z1nk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcnler0zsh6en15s2vam0u8z1nk'>
            <column caption='Respond Rate' datatype='real' default-format='p0.00%' name='[Calculation_931822943119671298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [satisfaction_provided] = &apos;yes&apos; THEN 1 ELSE 0 END ) / COUNT([patient_id])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column caption='Satisfaction Provided' datatype='string' name='[satisfaction_provided]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_931822943119671298]' derivation='User' name='[usr:Calculation_931822943119671298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:gender:nk]</rows>
        <cols>[federated.0gcnler0zsh6en15s2vam0u8z1nk].[usr:Calculation_931822943119671298:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visit Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset_clean' name='federated.0gcnler0zsh6en15s2vam0u8z1nk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcnler0zsh6en15s2vam0u8z1nk'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visit_type]' derivation='None' name='[none:visit_type:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column caption='Visit Type' datatype='string' name='[visit_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:visit_type:nk]' />
              <text column='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:visit_type:nk]' />
              <lod column='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[cnt:patient_id:qk]' />
              <lod column='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:visit_type:nk]' />
              <lod column='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[cnt:patient_id:qk]' />
              <lod column='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:visit_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:visit_type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HealthCare Dashboard'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='9' type-v2='layout-basic' w='85333' x='667' y='800'>
              <zone h='14581' id='3' name='KPI - Total Revenue (Approved Claims)' w='42664' x='667' y='800'>
              </zone>
              <zone h='14581' id='5' name='KPI - Denial Rate' w='42669' x='43331' y='800'>
              </zone>
              <zone h='24712' id='6' name='Revenue  by Insurance' w='42664' x='667' y='15381'>
              </zone>
              <zone h='24712' id='7' name='Average Treatment by Visit Type' w='42669' x='43331' y='15381'>
              </zone>
              <zone h='23607' id='8' name='Visit Type Distribution' w='42664' x='667' y='40093'>
              </zone>
              <zone h='31907' id='13' name='Average Age by Chronic Condition' w='42669' x='43331' y='40093'>
              </zone>
              <zone h='35500' id='15' name='Chronic Condition by gender ' w='42664' x='667' y='63700'>
              </zone>
              <zone h='27200' id='17' name='Satisfaction Respond by Gender' w='42669' x='43331' y='72000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='800'>
              <zone h='8600' id='12' name='Visit Type Distribution' pane-specification-id='0' param='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:visit_type:nk]' type-v2='color' w='13333' x='86000' y='800'>
              </zone>
              <zone h='12600' id='16' name='Chronic Condition by gender ' pane-specification-id='0' param='[federated.0gcnler0zsh6en15s2vam0u8z1nk].[none:chronic_condition:nk]' type-v2='color' w='13333' x='86000' y='9400'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
